{
	id: "42ddb663-8d78-4d06-a918-68de6b574137"
	type: "party"
	owner: "45afa7ac-b986-41c9-bbb8-b5bcc301ba24"
	ranks: {
		9a4cfdc2-d60a-3d88-818f-00acccbb7e44: "member"
		45afa7ac-b986-41c9-bbb8-b5bcc301ba24: "owner"
	}
	properties: {
		"ftbteams:display_name": "novff's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FF9759"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1717859321935L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"novff\"}]}" }
		{ from: "45afa7ac-b986-41c9-bbb8-b5bcc301ba24", date: 1717860324756L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"rakalesh\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1717860331357L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"rakalesh\"}]}" }
	]
	extra: { }
}
