#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 09 03:29:38 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
